# VampireCrawlersFarmBot

./: .gitignore  BotConfig.cs  BotInput.cs  FARM_BOT_PLAN.md  FarmBotRunner.cs  FarmStateMachine.cs  GameObserver.cs  MapObserver.cs  Navigator.cs  Plugin.cs  README.md  RecoveryManager.cs  RewardPolicy.cs  UiObserver.cs  VampireCrawlersFarmBot.csproj  VampireCrawlersFarmBot.slnx
FarmBot/: BotConfig.cs  BotInput.cs  BotLogger.cs  ChestPolicy.cs  FarmBotRunner.cs  GameObserver.cs  Navigator.cs  Plugin.cs  UiObserver.cs
