<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>VampireCrawlersFarmBot</AssemblyName>
    <Description>Vampire Crawlers Farm Bot</Description>
    <Version>0.1.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <!-- BepInEx plugin metadata — used by BepInEx.PluginInfoProps to generate the PluginInfo class -->
    <BepInExPluginGuid>com.gong.vampirecrawlers.farmbot</BepInExPluginGuid>
    <BepInExPluginName>Vampire Crawlers Farm Bot</BepInExPluginName>
    <BepInExPluginVersion>0.1.0</BepInExPluginVersion>
    <!-- Suppress IL2CPP interop assembly noise -->
    <NoWarn>$(NoWarn);CS3001;CS3002;CS3003;CS0436;CS8600;CS8601;CS8602;CS8603;CS8604;CS8625</NoWarn>
  </PropertyGroup>

  <!-- Paths to game installation -->
  <PropertyGroup>
    <GameDir>C:\Users\gong\GAME\VampireCrawlers</GameDir>
    <BepInExCore>$(GameDir)\BepInEx\core</BepInExCore>
    <BepInExInterop>$(GameDir)\BepInEx\interop</BepInExInterop>
  </PropertyGroup>

  <ItemGroup>
    <!-- BepInEx.PluginInfoProps auto-generates the PluginInfo class from the properties above -->
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
  </ItemGroup>

  <!-- BepInEx core DLLs -->
  <ItemGroup>
    <Reference Include="BepInEx.Core">
      <HintPath>$(BepInExCore)\BepInEx.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx.Unity.Common">
      <HintPath>$(BepInExCore)\BepInEx.Unity.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx.Unity.IL2CPP">
      <HintPath>$(BepInExCore)\BepInEx.Unity.IL2CPP.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(BepInExCore)\Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Common">
      <HintPath>$(BepInExCore)\Il2CppInterop.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExCore)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- IL2CPP base runtime -->
  <ItemGroup>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(BepInExInterop)\Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>$(BepInExInterop)\Il2CppSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Unity engine interop DLLs -->
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>$(BepInExInterop)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(BepInExInterop)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(BepInExInterop)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(BepInExInterop)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(BepInExInterop)\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(BepInExInterop)\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(BepInExInterop)\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(BepInExInterop)\UnityEngine.AudioModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(BepInExInterop)\UnityEngine.AnimationModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(BepInExInterop)\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Game-specific interop DLLs -->
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(BepInExInterop)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Pancake">
      <HintPath>$(BepInExInterop)\Pancake.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Nosebleed.Core.Runtime">
      <HintPath>$(BepInExInterop)\Nosebleed.Core.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Nosebleed.Library.Tweens.Runtime">
      <HintPath>$(BepInExInterop)\Nosebleed.Library.Tweens.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Nosebleed.PlatformManager">
      <HintPath>$(BepInExInterop)\Nosebleed.PlatformManager.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Nosebleed.PlatformManager.Core">
      <HintPath>$(BepInExInterop)\Nosebleed.PlatformManager.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <HintPath>$(BepInExInterop)\Sirenix.Serialization.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Sirenix.Utilities">
      <HintPath>$(BepInExInterop)\Sirenix.Utilities.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>$(BepInExInterop)\Unity.InputSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
